# Can I run a matrix with env
name: env_matrix

on:
  workflow_dispatch:

env:
  app_name: 'super-cool'

jobs:
  simple_matrix:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        params:

          - app_name_suffix: foo

          - app_name_suffix: bar

    steps:
      - name: Debug Event
        run: cat ${{ github.event_path }}

      - name: Test the input
        run: echo "${{ env.app_name }}-${{ matrix.params.app_name_suffix }}"
