# Verify ways around the primary env block not being accessible at the job's env block
# without copying it to every step block it would be needed in
name: env_of_env

on:
  workflow_dispatch:

env:
  foo: bar

jobs:

  # Super annoying hack to use env in the job's env block...
  workflow_envs:
    runs-on: ubuntu-latest
    steps:
      - run: echo "::set-output name=foo::${{ env.foo }}"

  next_env:
    runs-on: ubuntu-latest
    needs: [workflow_envs]

    env:
      # This will fail because the env variable is not pulled in from line 11
      # bazbam: ${{ env.foo }}/bazbam
      bazbam: ${{ needs.workflow_envs.outputs.foo }}/bazbam

    steps:
      - name: Debug Event
        run: cat ${{ github.event_path }}

      - name: Debug foo
        run: echo "${{ env.foo }}"

      - name: Debug needs
        run: echo "${{ needs.workflow_envs.outputs.foo }}"

      - name: Debug bazbam
        # This works, but it's not shared across steps...
        # env:
        #   bazbam: ${{ env.foo }}/bazbam
        run: echo "${{ env.bazbam }}"
